# Pearmageddon

./: PearTypes.json  Pearmageddon.csproj  Pearmageddon.sln  Program.cs
.github/workflows/: main_pearmageddon.yml  staging_pearmageddon(staging).yml
Areas/Identity/Data/: PearmageddonContext.cs  PearmageddonUser.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  (+13 more)
Config/: PearTypeConfig.cs
Controllers/: CanningSessionController.cs  ConfigController.cs  FavoriteFruitController.cs  HomeController.cs  PearTypeAPIController.cs  PearTypeController.cs
ExtensionMethods/: CanningSessionExtension.cs  PearTypeExtension.cs
Migrations/: 20241121020843_CreateIdentitySchema.Designer.cs  20241121020843_CreateIdentitySchema.cs  PearmageddonContextModelSnapshot.cs
Models/: AppleModel.cs  CanningSessionModel.cs  ErrorViewModel.cs  FruitModel.cs  PearModel.cs  PearTypeModel.cs
Objects/: CanningSession.cs  Pear.cs  PearType.cs
Properties/: launchSettings.json
Repositories/: DBPearTypeRepository.cs  FlatFilePearTypeRepository.cs  ICanningSessionRepository.cs  IPearTypeRepository.cs  InMemoryCanningSessionRepository.cs
Views/: _ViewImports.cshtml
Views/CanningSession/: Index.cshtml  New.cshtml
Views/Config/: AddRole.cshtml  Index.cshtml
Views/FavoriteFruit/: Survey.cshtml
Views/Home/: Index.cshtml  PearInput.cshtml
Views/PearType/: Edit.cshtml  Index.cshtml  New.cshtml
Views/Shared/: _AppleFruit.cshtml  _Fruit.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PearType.cshtml
wwwroot/: PearTypes.html  jPearTypes.html
wwwroot/css/: site.css
(+17 files in other folders)
